.main{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 100px;
    color:#333333;
}

.main a{
    display: flex;

}
.main img{
    width:200px;
    height:200px;
}
.profile img{
    width:50px;
    height:50px;
    border-radius:50%;
}
.main ul{
    margin-right: 50px;
    margin-top: 50px;
}
.title{
    display: flex;
    height:50px;
    padding-top:10px;
}
.title li{
    margin-left: 20px;
    text-align: center;
}
.title .tit .f_t{
    font-size:20px;
    padding-bottom: 5px;
}