* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container {
    height: 100vh;
}
.header {
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr;
    grid-template-rows: 3fr 1fr;
    padding: 30px;
    text-align: center;
    width: 100%;
}
.box1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.box1 > img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}
.box2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.box3{
    grid-column: 2/3;
    grid-row: 1/3;
}
.box4{
    grid-column: 3/4;
    grid-row: 2/3;
}
input{
    width: 100%;
    height: 180px;
    font-size: 15px; 
}
.main{
    display:grid;
    grid-template-columns: 500px 500px 500px;
    padding-left: 20px;
    width: 1300px;
}

.flex{
    display: flex;

}
.main img{
    width:200px;
    height:200px;
}
.profile img{
    width:50px;
    height:50px;
    border-radius:50%;
}
.main ul{
    margin-right: 50px;
    margin-top: 50px;
}
.title{
    display: flex;
    height:50px;
}
.title li{
    margin-left: 20px;
    text-align: center;
}
.title .tit .f_t{
    font-size:20px;
    padding-bottom: 5px;
}